<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
</head>
<body>
    <!-- <center>
        <hr>
        <a href="index.html">Home</a>
        <a href="pages/about.html">about</a>
        <a href="pages/contact.html">Contact</a>
    <a href="pages/gallery.html"> Food Gallery</a>
    <hr>
        </center>  -->
        <center>
             <img src="img/bbq.jpg" alt="" style="border-radius:40%" width="100%" >
               <h2>BBQ Platter </h2>
<br><br>
<img src="img/burger.jpg" alt="burger" style="border-radius: 40%;" width="100%">
<h2>Crunchy Cheese Burger</h2>
<br><br>
<img src="img/fries.jpg" alt=" fries" width="100%" style="border-radius: 40%;">
<h2>Spicy fries</h2>
<br><br>
<img src="img/pasta.jpg" alt="Pasta" width="100%" style="border-radius: 100%;">
 <h2>Cheese Pasta</h2>
 <br><br>
 <center>
    <hr>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="contact.html">Contact</a>
<a href="gallery.html"> Food Gallery</a>
<hr>
    </center>
</body>
</html>